#spring.application.name=crud-spring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/test_database?createDatabaseIfNotExist=true
#  ?allowPublicKeyRetrieval=true&useSSL=false
# ?createDatabaseIfNotExist=true - ??????? cmd?? ???????, spring boot?? ??? ???? ? ???? ????? ??? ??.
spring.datasource.username=root
spring.datasource.password=7228
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true

#mariaDB dialect ??
#???? : https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect